<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/defQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_quiz"
        android:textSize="45sp"
        android:padding="24dp"
        android:textColor="@color/textcolour"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:id="@+id/defOptionsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/defTfOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tfText"
                android:textColor="@color/textcolour"/>

            <RadioButton
                android:id="@+id/defMcqOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcqText"
                android:textColor="@color/textcolour"/>


        </RadioGroup>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            android:background="@color/cardcolour"
            >
            <Button
                android:id="@+id/defStartQuizButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startQuiz"
                android:background="@color/cardcolour"
                android:padding="10dp"
                android:textColor="@color/textcolour"
                />
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</LinearLayout>